<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">

            <nav class="navbar fixed-top navbar-light bg-light">
                <a class="navbar-brand me-auto" href="index.html">Search</a>
                <a class="nav-item nav-link active" href="index.html">Simple Search</a>
                <a class="nav-item nav-link" href="image.html">Image Search</a>
                <a class="nav-item nav-link" href="advanced.html">Advanced Search</a>
            </nav>

            <div class="search-container">
                <h1 class="main-head">Simple Search</h1>   
                <form class="search-form" action="https://google.com/search">
                    <input type="text" class="round-entry" placeholder="Enter Search Term" name="q">
                    <div class="submit">
                        <input type="submit" class="btn btn-light search-btn" value="Google Search"> 
                        <input type="submit" class="btn btn-light search-btn" name="btnI" value="I'm Feeling Lucky"> 
                    </div>
                </div>    
            </form>
        </div>   
    </body>
</html>
